<!doctype html>
<html lang="en">

<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">

		<title>HW_backdrop-filter</title>

		<style>
			html,
			body {
				width: 100%;
				height: 100%;
			}

			body {
				background:url('https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center/cover;
				background-attachment: fixed;
			}

			.font-size-2 {
				font-size: 2rem;
			}

			.font-size-1_5 {
				font-size: 1.5rem;
			}

			.w-150 {
				width: 150%;
			}

			.backdrop-filter-grayscale {
				backdrop-filter:grayscale(1) ;
			}

			.backdrop-filter-brightness {
				backdrop-filter:brightness(1.5) ;
			}

			.backdrop-filter-blur {
				backdrop-filter:blur(5px) ;
			}

			.backdrop-filter-contrast {
				backdrop-filter:contrast(0.8) ;
			}

			.backdrop-filter-invert {
				backdrop-filter:invert(0.7) ;
			}

			.backdrop-filter-opacity {
				backdrop-filter:opacity(0.4) ;
			}

			.backdrop-filter-sepia {
				backdrop-filter:sepia(0.4) ;
			}

			.backdrop-filter-saturate {
				backdrop-filter:saturate(1.8) ;
			}

			.backdrop-filter-hue-rotate {
				backdrop-filter:hue-rotate(120deg) ;
			}

		
		</style>
</head>

<body>
	<div class="container-fluid h-100 w-100">
		<div class="row h-100 w-100 justify-content-center align-items-center flex-column flex-xl-row text-center mt-4 pl-4 rounded mt-lg-0 flex-xl-nowrap justify-content-xl-start pb-sm-4 pr-xl-4">
			<div class="col-xl-1"><p></p></div>
			<div class="d-flex justify-content-center align-items-center col col-xl-3 border rounded font-size-2 h-50">backdrop-filter 效果</div>
			<div class="d-flex justify-content-center align-items-center col col-xl-3 border font-size-1_5 h-50">backdrop-filter: none</div>
			<div class="d-flex justify-content-center align-items-center col col-xl-3 border font-size-1_5 backdrop-filter-grayscale  h-50">backdrop-filter: grayscale(1)</div>
			<div class="d-flex justify-content-center align-items-center col col-xl-3 border font-size-1_5 backdrop-filter-brightness  h-50">backdrop-filter: brightness(1.5)</div>
			<div class="d-flex justify-content-center align-items-center col col-xl-3 border font-size-1_5 backdrop-filter-blur  h-50">backdrop-filter: blur(5px)</div>
			<div class="d-flex justify-content-center align-items-center col  col-xl-3 border font-size-1_5 backdrop-filter-contrast  h-50">backdrop-filter: contrast(0.8)</div>
			<div class="d-flex justify-content-center align-items-center col  col-xl-3 border font-size-1_5 backdrop-filter-invert  h-50">backdrop-filter: invert(0.7)</div>
			<div class="d-flex justify-content-center align-items-center col  col-xl-3 border font-size-1_5 backdrop-filter-opacity  h-50">backdrop-filter: opacity(0.4)</div>
			<div class="d-flex justify-content-center align-items-center col  col-xl-3 border font-size-1_5 backdrop-filter-sepia  h-50">backdrop-filter: sepia(0.4)</div>
			<div class="d-flex justify-content-center align-items-center col  col-xl-3 border font-size-1_5 backdrop-filter-saturate  h-50">backdrop-filter: saturate(1.8)</div>
			<div class="d-flex justify-content-center align-items-center col  col-xl-3 border rounded font-size-1_5 backdrop-filter-hue-rotate  h-50">backdrop-filter: hue-rotate(120deg)</div>
			<div class="col-xl-1"><p></p></div>
		</div>
</div>

		<script src="./bootstrap-4.5.3-dist/js/jquery-3.5.1.min.js"></script>
		<script src="./bootstrap-4.5.3-dist/js/popper.min.js"></script>
		<script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>


		
</body>

</html>